{
  "server": "pegelinux.top",
  "home-timeline-length": 100,
  "max-followings": 300,
  "from-notifications": 0,
  "backfill-mentioned-users": 0,
  "remember-users-for-hours": 700,
  "http-timeout": 30
}
