{
  "server": "pegelinux.top",
  "home-timeline-length": 50,
  "max-followings": 100,
  "from-notifications": 0,
  "max-bookmarks": 20,
  "backfill-with-context": 0,
  "backfill-mentioned-users": 0,
  "remember-users-for-hours": 700,
  "http-timeout": 10
}
